# spring-test-qafordevs

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/org/example/qafordevs/: SpringTestQafordevsApplication.java
src/main/java/org/example/qafordevs/entity/: DeveloperEntity.java  Status.java
src/main/java/org/example/qafordevs/exception/: DeveloperDuplicateEmailException.java  DeveloperNotFoundException.java
src/main/java/org/example/qafordevs/repository/: DeveloperRepository.java
src/main/java/org/example/qafordevs/service/: DeveloperService.java  DeveloperServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/example/qafordevs/tests/repository/: DeveloperRepositoryTests.java
src/test/java/org/example/qafordevs/tests/service/: DeveloperServiceImplTests.java
src/test/java/org/example/qafordevs/utils/generator/: EntityGenerator.java
